<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <title>S&R English</title>


<head>
<body class="fondo">
    <header>
        <h1 id="arriba" class="txtcolr">Quiénes Somos</h1>
        <nav class="navbar navbar-expand-lg" style="background-color: #2a9d8f">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./nuestrahistoria.html">Nuestra Historia</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    </header>
<section>
    <div>
        <h2 class="txtcolr">Nos presentamos</h2>
        <p class="colorletra" style="margin: 15px;">S&R Language Services es una empresa dedicada a la enseñanza del inglés y español exclusivamente para los mercados corporativos y académicos, según la necesidad de nuestros clientes. Nuestro objetivo es agregar valor al desarrollo profesional y académico de nuestros alumnos mediante la incorporación y la producción del uso eficaz y fluido del idioma. Nos adaptamos a las necesidades laborales de nuestros alumnos en su proceso de aprendizaje. Creemos en el trabajo en equipo con nuestros docentes y clientes como un pilar fundamental en el logro de nuestros objetivos</p>
    </div>
    <div>
        <h3 class="txtcolr">Nuestra metodología</h3>
        <p class="colorletra" style="margin: 15px">Nos apoyamos en la tecnología y utilizamos diversas metodologías de enseñanza (neurociencias, mindmapping, coaching, gamificación). Desarrollamos programas innovadores y nos adaptamos a distintos perfiles de personas y culturas. Innovamos en la didáctica del inglés, y creemos que es necesario que nuestras clases sean amenas, interesantes y entretenidas para nuestros clientes. Asimismo, buscamos que nuestro staff se capacite constantemente para incluir aspectos de la fonética y de la funcionalidad del lenguaje en el día a día.</p>  
        <img src="./assets/img/img15.PNG" alt="metodologías" class="img-fluid img-thumbnail rounded" style="margin: 15px">
    </div>
    <div>
        <h4 class="txtcolr">Nuestros avales</h4>
        <img src="./assets/img/img16 banner.PNG" alt="instituciones" class="img-fluid img-thumbnail rounded" style="margin: 15px">
        <p class="colorletra" style="margin: 15px">Contamos con la certificación oficial de las mayores universidades de Inglaterra, y también contamos con certificaciones en exámenes internacionales con orientación al inglés americano.</p>
    </div>
</section>                   
                    
<footer>
    <a class="btn btn-primary text-center" href="#arriba" role="button" style="padding-top:15px;">Ir arriba</a>
</footer>
                
</body>
</head>
</html>